<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CAPNUOCTANHOA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CAPNUOCTANHOAConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=CAPNUOCTANHOA;Persist Security Info=True;User ID=sa;Password=P@ssw0rd@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=CAPNUOCTANHOA;Persist Security Info=True;User ID=sa;Password=P@ssw0rd@123</Value>
    </Setting>
    <Setting Name="AccessFile" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=\\192.168.90.21\d$\KHKT\TC_HeQLHS-XP2000.mdb;Persist Security Info=True;Jet OLEDB:Database Password=25874&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=\\192.168.90.21\d$\KHKT\TC_HeQLHS-XP2000.mdb;Persist Security Info=True;Jet OLEDB:Database Password=25874</Value>
    </Setting>
  </Settings>
</SettingsFile>