<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="DataBase">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HP_G7:sa">
          <Created>2012-08-02T09:06:38.7711282+07:00</Created>
          <Type>SQL</Type>
          <Server>HP_G7</Server>
          <UserName>sa</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>CAPNUOCTANHOA</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="PHIEN LO TRINH VA GAN MOI.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP_G7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP_G7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>PHIEN LO TRINH VA GAN MOI.sql</FullPath>
        </FileNode>
        <FileNode Name="CAP NHAT SO LIEU .sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP_G7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP_G7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>CAP NHAT SO LIEU .sql</FullPath>
        </FileNode>
        <FileNode Name="LAY SO LIEU.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP_G7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP_G7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>LAY SO LIEU.sql</FullPath>
        </FileNode>
        <FileNode Name="SO LIEU HANDHELD.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP_G7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP_G7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>SO LIEU HANDHELD.sql</FullPath>
        </FileNode>
        <FileNode Name="KIEM TRA DU LIEU TRUNG LO TRINH.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP_G7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP_G7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>KIEM TRA DU LIEU TRUNG LO TRINH.sql</FullPath>
        </FileNode>
        <FileNode Name="A. DATABASES.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP_G7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP_G7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>A. DATABASES.sql</FullPath>
        </FileNode>
        <FileNode Name="B. VIEW - PROC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP_G7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP_G7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>B. VIEW - PROC.sql</FullPath>
        </FileNode>
        <FileNode Name="THIEU THONG TIN.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP_G7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP_G7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>THIEU THONG TIN.sql</FullPath>
        </FileNode>
        <FileNode Name="THONG KE SO LIEU.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HP_G7:False:sa</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HP_G7</AssociatedConnSrvName>
          <AssociatedConnUserName>sa</AssociatedConnUserName>
          <FullPath>THONG KE SO LIEU.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>